CREATE TABLE IF NOT EXISTS _content_info (id TEXT PRIMARY KEY, "ready" BOOLEAN, "structureVersion" VARCHAR, "version" VARCHAR, "__hash__" TEXT UNIQUE); -- structure
INSERT INTO _content_info VALUES ('checksum_future', false, 'biVwhuj78882mQVmuNapltIXUw984dJJUemelBEpBdA', 'v3.5.0--H388zsI8WZUafkK00EDLdtEX3KBXZ3PH_agLCFEhzoo', 'oDp2ejqGft88f5dIW7Tl4n64DARCFMSluG9t6D2T8bM'); -- meta
DROP TABLE IF EXISTS _content_future; -- structure
CREATE TABLE IF NOT EXISTS _content_future (id TEXT PRIMARY KEY, "title" VARCHAR, "date" VARCHAR, "extension" VARCHAR, "image" VARCHAR, "meta" TEXT, "slug" VARCHAR, "stem" VARCHAR, "venue" VARCHAR, "__hash__" TEXT UNIQUE); -- structure
INSERT INTO _content_future VALUES ('future/future/bzmch.md', 'Bear Bones, Lay Low (VE) + Black Zone Myth Chant (FR) + Uza.Zetangas (PE)', '2025-10-18', 'md', '/images/shows/future/bzmc.jpg', '{"path":"/future/bzmch","description":"","body":{"type":"minimark","value":[],"toc":{"title":"","searchDepth":2,"depth":2,"links":[]}}}', 'bear-bones-black-zone-uza', 'future/bzmch', 'La Negra Factory', 'vy9T4TJw12VGgfZZjLRixGRuHHO7_YZWLMAVP0fu3TQ'); -- vy9T4TJw12VGgfZZjLRixGRuHHO7_YZWLMAVP0fu3TQ
INSERT INTO _content_future VALUES ('future/future/poirier.md', 'Roméo Poirier (BE) + Pablo Volt y J.G.G (BCN)', '2025-11-14', 'md', '/images/shows/future/romeo-poirier.jpg', '{"path":"/future/poirier","description":"","body":{"type":"minimark","value":[],"toc":{"title":"","searchDepth":2,"depth":2,"links":[]}}}', 'poirier-volt-jgg', 'future/poirier', 'Casa Montjuic', 'JHoUtIwi6_Ekq0BsXgz1lzNe2KFy32sLQVuvhBu38CY'); -- JHoUtIwi6_Ekq0BsXgz1lzNe2KFy32sLQVuvhBu38CY
UPDATE _content_info SET ready = true WHERE id = 'checksum_future'; -- meta
CREATE TABLE IF NOT EXISTS _content_info (id TEXT PRIMARY KEY, "ready" BOOLEAN, "structureVersion" VARCHAR, "version" VARCHAR, "__hash__" TEXT UNIQUE); -- structure
INSERT INTO _content_info VALUES ('checksum_past', false, 'u_3NH_oFso9Dv5YFc_XSGtqqnHIIVV9HQFoyFmS6X1w', 'v3.5.0--V-dCcEKhKaRnC3jZmV9KdVSLPpA0Nj-ejFh2-Nf8yAI', 'yH6JSSJsqnt9qM5E10BytpPXCUumOJ7sLAIIsrK-noA'); -- meta
DROP TABLE IF EXISTS _content_past; -- structure
CREATE TABLE IF NOT EXISTS _content_past (id TEXT PRIMARY KEY, "title" VARCHAR, "date" VARCHAR, "extension" VARCHAR, "image" VARCHAR, "meta" TEXT, "stem" VARCHAR, "venue" VARCHAR, "__hash__" TEXT UNIQUE); -- structure
INSERT INTO _content_past VALUES ('past/past/able-noise-adriaan-de-roover-dudal.md', 'Able Noise + Adriaan de Roover + Dudal', '2025-03-22', 'md', '/images/shows/past/able.jpg', '{"path":"/past/able-noise-adriaan-de-roover-dudal","description":"","body":{"type":"minimark","value":[],"toc":{"title":"","searchDepth":2,"depth":2,"links":[]}}}', 'past/able-noise-adriaan-de-roover-dudal', 'La Negra Factory', 'Ye5f2Tv3nECEsoXyjzFsXyJhhcZcmbFP5mVLAAmNGaE'); -- Ye5f2Tv3nECEsoXyjzFsXyJhhcZcmbFP5mVLAAmNGaE
INSERT INTO _content_past VALUES ('past/past/aircode-francisco-morgan.md', 'Aircode + Francisco Morgan', '2025-03-23', 'md', '/images/shows/past/aircode.jpg', '{"path":"/past/aircode-francisco-morgan","description":"","body":{"type":"minimark","value":[],"toc":{"title":"","searchDepth":2,"depth":2,"links":[]}}}', 'past/aircode-francisco-morgan', 'Sala Taro', '9sJSFrjsjH4boK_x1THtDLo4T2wRiz4u5LNYiOOrbgE'); -- 9sJSFrjsjH4boK_x1THtDLo4T2wRiz4u5LNYiOOrbgE
INSERT INTO _content_past VALUES ('past/past/ana-roxanne-dania.md', 'Ana Roxanne + Dania', '2023-04-01', 'md', '/images/shows/past/ana.jpg', '{"path":"/past/ana-roxanne-dania","description":"","body":{"type":"minimark","value":[],"toc":{"title":"","searchDepth":2,"depth":2,"links":[]}}}', 'past/ana-roxanne-dania', 'El Pumarejo', 'NeoKjZwL2OusRZo-5-uzLAEkrkX00Ccv5GTCaYB0YFQ'); -- NeoKjZwL2OusRZo-5-uzLAEkrkX00Ccv5GTCaYB0YFQ
INSERT INTO _content_past VALUES ('past/past/big-blood-therese.md', 'Big Blood + Thérése', '202024-10-19', 'md', '/images/shows/past/bb.jpg', '{"path":"/past/big-blood-therese","description":"","body":{"type":"minimark","value":[],"toc":{"title":"","searchDepth":2,"depth":2,"links":[]}}}', 'past/big-blood-therese', 'Cantina Lab, Cant Batlló', 'B371hda0p5PilifrR_9UjNy4gW5JUfKHd9k7W9lqKUM'); -- B371hda0p5PilifrR_9UjNy4gW5JUfKHd9k7W9lqKUM
INSERT INTO _content_past VALUES ('past/past/celine-gillain-dont-dj.md', 'Céline Gillain + Don''t DJ', '2024-10-25', 'md', '/images/shows/past/celine.jpg', '{"path":"/past/celine-gillain-dont-dj","description":"","body":{"type":"minimark","value":[],"toc":{"title":"","searchDepth":2,"depth":2,"links":[]}}}', 'past/celine-gillain-dont-dj', 'Casa Montjuic', 'e2OhobZ0rEloqJSepi2AtTzt5ae2mpWeUdU21sy7M3o'); -- e2OhobZ0rEloqJSepi2AtTzt5ae2mpWeUdU21sy7M3o
INSERT INTO _content_past VALUES ('past/past/cole-pulice-jason-kolar.md', 'Cole Pulice + Jason Kolàr', '2024-03-28', 'md', '/images/shows/past/cole-pulice.jpg', '{"path":"/past/cole-pulice-jason-kolar","description":"","body":{"type":"minimark","value":[],"toc":{"title":"","searchDepth":2,"depth":2,"links":[]}}}', 'past/cole-pulice-jason-kolar', 'Radar Estudios', 'FyEANuIICkl-BCvY2AWkgei57TEO_FAuETsnaGqxcZ0'); -- FyEANuIICkl-BCvY2AWkgei57TEO_FAuETsnaGqxcZ0
INSERT INTO _content_past VALUES ('past/past/dania-ivan-zoloto-pablo-volt.md', 'Dania + Ivan Zoloto + Pablo Volt', '2022-06-25', 'md', '/images/shows/past/zoloto.png', '{"path":"/past/dania-ivan-zoloto-pablo-volt","description":"","body":{"type":"minimark","value":[],"toc":{"title":"","searchDepth":2,"depth":2,"links":[]}}}', 'past/dania-ivan-zoloto-pablo-volt', 'Sala Taro', 'HO520VcE44LhJssvC70rN3dB_bXZlCzt6XrU0dTPsBA'); -- HO520VcE44LhJssvC70rN3dB_bXZlCzt6XrU0dTPsBA
INSERT INTO _content_past VALUES ('past/past/dania-rosso-polare.md', 'Dania + Rosso Polare', '2022-10-29', 'md', '/images/shows/past/rosso.jpg', '{"path":"/past/dania-rosso-polare","description":"","body":{"type":"minimark","value":[],"toc":{"title":"","searchDepth":2,"depth":2,"links":[]}}}', 'past/dania-rosso-polare', 'I.F Publications Studio', 'zzVFRApEIqw3ScKCi1Z_GBzKNfXkgKC65LEcz0PHLOc'); -- zzVFRApEIqw3ScKCi1Z_GBzKNfXkgKC65LEcz0PHLOc
INSERT INTO _content_past VALUES ('past/past/eric-chenaux-h-waas.md', 'Eric Chenaux + H Waas', '2022-10-08', 'md', '/images/shows/past/eric.jpg', '{"path":"/past/eric-chenaux-h-waas","description":"","body":{"type":"minimark","value":[],"toc":{"title":"","searchDepth":2,"depth":2,"links":[]}}}', 'past/eric-chenaux-h-waas', 'Casa Montjuic', 'VcGUr8jLWuhphmc3_7rmFx6obiaGNLb1sXI2BfieHDY'); -- VcGUr8jLWuhphmc3_7rmFx6obiaGNLb1sXI2BfieHDY
INSERT INTO _content_past VALUES ('past/past/goldblum.md', 'Goldblum', '2023-04-23', 'md', '/images/shows/past/goldblum.jpg', '{"path":"/past/goldblum","description":"","body":{"type":"minimark","value":[],"toc":{"title":"","searchDepth":2,"depth":2,"links":[]}}}', 'past/goldblum', 'Secret Location', 'k7kp3XumgUzEcEWbS3cAK5L_-kc2vz5-L-v45keeFhg'); -- k7kp3XumgUzEcEWbS3cAK5L_-kc2vz5-L-v45keeFhg
INSERT INTO _content_past VALUES ('past/past/inturist-dima-midborn-hekura.md', 'Inturist + Dima Midborn + Hekura', '2025-04-25', 'md', '/images/shows/past/inturist.png', '{"path":"/past/inturist-dima-midborn-hekura","description":"","body":{"type":"minimark","value":[],"toc":{"title":"","searchDepth":2,"depth":2,"links":[]}}}', 'past/inturist-dima-midborn-hekura', 'El Pumarejo', '8ds9OyBwdmz6IWSh5lfzRlBo0g1Z6WyddY47UKNdkdY'); -- 8ds9OyBwdmz6IWSh5lfzRlBo0g1Z6WyddY47UKNdkdY
INSERT INTO _content_past VALUES ('past/past/jason-kolar.md', 'Jason Kolàr', '2022-05-08', 'md', '/images/shows/past/jason.jpg', '{"path":"/past/jason-kolar","description":"","body":{"type":"minimark","value":[],"toc":{"title":"","searchDepth":2,"depth":2,"links":[]}}}', 'past/jason-kolar', 'Dos Dos', 'PqX5QGX5XfUCdM96XhZrBEDFdjHjoF07G4_lgXPxpLk'); -- PqX5QGX5XfUCdM96XhZrBEDFdjHjoF07G4_lgXPxpLk
INSERT INTO _content_past VALUES ('past/past/jeremiah-chiu-morita-vargas.md', 'Jeremiah Chiu + Morita Vargas', '2024-06-02', 'md', '/images/shows/past/chiu.jpg', '{"path":"/past/jeremiah-chiu-morita-vargas","description":"","body":{"type":"minimark","value":[],"toc":{"title":"","searchDepth":2,"depth":2,"links":[]}}}', 'past/jeremiah-chiu-morita-vargas', 'La Negra Factory', 'apGv4VhzNL1gUb_XuIiicl8lia0f8N07HcWLou853Vg'); -- apGv4VhzNL1gUb_XuIiicl8lia0f8N07HcWLou853Vg
INSERT INTO _content_past VALUES ('past/past/kou-qbrnthss.md', 'Kou + QBRNTHSS', '2024-06-27', 'md', '/images/shows/past/kou.jpg', '{"path":"/past/kou-qbrnthss","description":"","body":{"type":"minimark","value":[],"toc":{"title":"","searchDepth":2,"depth":2,"links":[]}}}', 'past/kou-qbrnthss', 'El Pumarejo', '8wDkZcKWXynCTmsiyuCAHN-jBWTSwN_EoZl4bdbVuuM'); -- 8wDkZcKWXynCTmsiyuCAHN-jBWTSwN_EoZl4bdbVuuM
INSERT INTO _content_past VALUES ('past/past/mecanica-clasica-sentuhla.md', 'Mecánica Clásica + Sentuhlà', '2023-05-12', 'md', '/images/shows/past/mecanica.jpg', '{"path":"/past/mecanica-clasica-sentuhla","description":"","body":{"type":"minimark","value":[],"toc":{"title":"","searchDepth":2,"depth":2,"links":[]}}}', 'past/mecanica-clasica-sentuhla', 'Sala Taro', 'JGgpZbuvcBSlAEM7UK3IZ7tO1C5FEXklK9zyMyIKy6Y'); -- JGgpZbuvcBSlAEM7UK3IZ7tO1C5FEXklK9zyMyIKy6Y
INSERT INTO _content_past VALUES ('past/past/more-eaze-seth-graham-ex-continent.md', '---___--____ + Ex Continent', '2022-04-17', 'md', '/images/shows/past/more-eaze.jpg', '{"path":"/past/more-eaze-seth-graham-ex-continent","description":"","body":{"type":"minimark","value":[],"toc":{"title":"","searchDepth":2,"depth":2,"links":[]}}}', 'past/more-eaze-seth-graham-ex-continent', 'Hangar', 'Xm_2apgf5B10SvfDMXq9JDY0begPGv_oHwAmOO6-5LU'); -- Xm_2apgf5B10SvfDMXq9JDY0begPGv_oHwAmOO6-5LU
INSERT INTO _content_past VALUES ('past/past/nick-malkin-jgg.md', 'Nick Malkin + J.G.G.', '2022-09-08', 'md', '/images/shows/past/nick.png', '{"path":"/past/nick-malkin-jgg","description":"","body":{"type":"minimark","value":[],"toc":{"title":"","searchDepth":2,"depth":2,"links":[]}}}', 'past/nick-malkin-jgg', 'La Rubia Teatre', 'A54Zvt1q7Lt1KKRKo1E0HEYZkdCE5u9-mXXsnahRCrI'); -- A54Zvt1q7Lt1KKRKo1E0HEYZkdCE5u9-mXXsnahRCrI
INSERT INTO _content_past VALUES ('past/past/niecy-blues-maalem-mohamed-khtira.md', 'Niecy Blues + M. Mohamed Khtira', '2024-04-04', 'md', '/images/shows/past/niecy-blues.jpg', '{"path":"/past/niecy-blues-maalem-mohamed-khtira","description":"","body":{"type":"minimark","value":[],"toc":{"title":"","searchDepth":2,"depth":2,"links":[]}}}', 'past/niecy-blues-maalem-mohamed-khtira', 'El Pumarejo', '5LfcLcQQ0Znd3hGRwd3qJXdBKEeK8qB8Q5VttGSluxw'); -- 5LfcLcQQ0Znd3hGRwd3qJXdBKEeK8qB8Q5VttGSluxw
INSERT INTO _content_past VALUES ('past/past/passepartout-duo-bio-data-x.md', 'Passepartout Duo + Bio DATA-X', '2022-11- 17', 'md', '/images/shows/past/pduo.jpg', '{"path":"/past/passepartout-duo-bio-data-x","description":"","body":{"type":"minimark","value":[],"toc":{"title":"","searchDepth":2,"depth":2,"links":[]}}}', 'past/passepartout-duo-bio-data-x', 'El Pumarejo', '_Etzv-67-mrQ-uHPS6ereFRcQM8lD0NvMbVNfL5XZII'); -- _Etzv-67-mrQ-uHPS6ereFRcQM8lD0NvMbVNfL5XZII
INSERT INTO _content_past VALUES ('past/past/patrick-shiroishi-the-devil-probably.md', 'Patrick Shiroishi + The Devil, Probably', '2024-11-07', 'md', '/images/shows/past/shiroishi.jpg', '{"path":"/past/patrick-shiroishi-the-devil-probably","description":"","body":{"type":"minimark","value":[],"toc":{"title":"","searchDepth":2,"depth":2,"links":[]}}}', 'past/patrick-shiroishi-the-devil-probably', 'El Pumarejo', 'xAgOFWHw8DLdaNvTUxD-iS3MTkeQH4zt5GdW2FQQl5w'); -- xAgOFWHw8DLdaNvTUxD-iS3MTkeQH4zt5GdW2FQQl5w
INSERT INTO _content_past VALUES ('past/past/piotr-kurek-hekura.md', 'Piotr Kurek + Hekura', '2023-11-04', 'md', '/images/shows/past/piotr.jpg', '{"path":"/past/piotr-kurek-hekura","description":"","body":{"type":"minimark","value":[],"toc":{"title":"","searchDepth":2,"depth":2,"links":[]}}}', 'past/piotr-kurek-hekura', 'Casa Montjuic', 'iHSwfrVJNSBj-E2ExqqxVypeGSxWTC93kBWI4wa1zeo'); -- iHSwfrVJNSBj-E2ExqqxVypeGSxWTC93kBWI4wa1zeo
INSERT INTO _content_past VALUES ('past/past/rosso-polare-fassion-health.md', 'Rosso Polare + Fassion Health', '2023-04-13', 'md', '/images/shows/past/rosso-polare.jpg', '{"path":"/past/rosso-polare-fassion-health","description":"","body":{"type":"minimark","value":[],"toc":{"title":"","searchDepth":2,"depth":2,"links":[]}}}', 'past/rosso-polare-fassion-health', 'El Pumarejo', 'cxA7ekBt6fGdRtA7frLms8CIeQRcQZOwaYgDKU6LsWM'); -- cxA7ekBt6fGdRtA7frLms8CIeQRcQZOwaYgDKU6LsWM
INSERT INTO _content_past VALUES ('past/past/uj-bala-danse-musique-rhone-alpes.md', 'Új Bála + DMRA', '2024-03-08', 'md', '/images/shows/past/dmra.jpg', '{"path":"/past/uj-bala-danse-musique-rhone-alpes","description":"","body":{"type":"minimark","value":[],"toc":{"title":"","searchDepth":2,"depth":2,"links":[]}}}', 'past/uj-bala-danse-musique-rhone-alpes', 'Sala Taro', 'EFciL8mtGtOWoC0GsmliUFL7CstSLRv7qKMhqW4te_U'); -- EFciL8mtGtOWoC0GsmliUFL7CstSLRv7qKMhqW4te_U
UPDATE _content_info SET ready = true WHERE id = 'checksum_past'; -- meta
CREATE TABLE IF NOT EXISTS _content_info (id TEXT PRIMARY KEY, "ready" BOOLEAN, "structureVersion" VARCHAR, "version" VARCHAR, "__hash__" TEXT UNIQUE); -- structure
INSERT INTO _content_info VALUES ('checksum_shows', false, '5KcdnHZ7M6HspG9jfu3utktvSyvaoeMR4PxI9tSHNzI', 'v3.5.0--U6Etb4HuDzV8c3kgs_bE4Wo8Q_bMDOzsglOXGTj_wxc', 'CGQJBqiOsS69QHfM5J8nDVIl8R_IEBoMfZB4C9KJPhk'); -- meta
DROP TABLE IF EXISTS _content_shows; -- structure
CREATE TABLE IF NOT EXISTS _content_shows (id TEXT PRIMARY KEY, "title" VARCHAR, "bands" TEXT, "date" VARCHAR, "extension" VARCHAR, "meta" TEXT, "slug" VARCHAR, "stem" VARCHAR, "ticketUrl" VARCHAR NULL, "time" VARCHAR, "venue" VARCHAR, "__hash__" TEXT UNIQUE); -- structure
INSERT INTO _content_shows VALUES ('shows/shows/bear-bones.md', 'Bear Bones, Lay Low (VE) + Black Zone Myth Chant (FR) + Uza.Zetangas (PE)', '[{"name":"Bear Bones, Lay Low (Dispari / VEN)","image":"/images/shows/future/bearbones.jpg","bandcamp":"https://bearboneslaylow.bandcamp.com/","description":"Originario de Venezuela y afincado en Bruselas, Ernesto González explora con su proyecto en solitario Bear Bones, Lay Low los climas mutantes de la psicodelia electrónica. Su sonido ha evolucionado de improvisaciones caseras de noise y drone a composiciones vibrantes de sintetizador, donde ritmos hipnóticos se funden con un tratamiento dub de efectos expansivos.Desde 2006 forma parte de la banda de improvisación psicodélica Silvester Anfang / Sylvester Anfang II y ha desarrollado proyectos paralelos como Tav Exotic, junto al productor Weird Dust. Su música ha visto la luz en sellos de culto como KRAAK, Full of Nothing, Sloow Tapes o Troglosound, y más recientemente en dispari, donde en 2024 firmó un remix de Tempentary Dance de Cloud Management junto a productores como Ploy, OKO DJ, Trần Uy Đức y Officium."},{"name":"Black Zone Myth Chant (Editions Gravats / FRA)","image":"/images/shows/future/bzmc.jpg","bandcamp":"https://blackzonemythchant.bandcamp.com/","description":"Proyecto del multi-instrumentista francés Maxime Primault (también conocido como High Wolf), Black Zone Myth Chant despliega una psicodelia afrocéntrica y footwork hipnótico fusionado con drones experimentales. Su sonido -a menudo descrito como si Sun Ra se fuera a tomar algo con DJ Screw- se articula a través de ritmos complejos, melodías aéreas, voces profundas y una atmósfera ritualista que desafía cualquier categorización. Desde su aparición en el 2011 su debut en casete Straight Cassette alcanzó un estatus de culto, fue recuperado en vinilo por el sello Laitbac y seguido del aclamado álbum Mane Thecel Phares (2015), editado en el sello francés Editions Gravats."},{"name":"uza.zetangas (Zona Watusa / PER)","image":"/images/shows/future/uza-zetangas.jpg","bandcamp":"https://uzazetangas.bandcamp.com","description":"Miguel Uza y Carlos García (Zetangas) formaron parte a inicios de los 2000 de una de las escenas más ocultas del underground peruano, aquella que exploró con urgencia juvenil la intersección entre el post-punk subterráneo de la Lima de los 80 y la experimentación guitarrera inspirada por Bill Orcutt, Glenn Branca y los primeros Sonic Youth. Con Rayobac -banda de culto que completaba Valentín Yoshimoto a la tercera guitarra y Neto Pérez a la batería- abrieron un camino que inspiró a toda una comunidad de artistas limeños para salir de la clandestinidad de los locales de ensayo. Dos décadas después, y repartidos entre Barcelona y Suecia, Uza y García retoman la conversación este año con un cassette editado por el sello barcelonés Zona Watusa. El resultado combina guitarras retorcidas, bajos y sintetizadores de cadencia dub, electrónica aventurera y un aura que remite tanto a Neil Hagerty como a la estética de la VHS music, el ruido doméstico y la cultura del cassette como archivo emocional."}]', '18/10/25', 'md', '{"path":"/shows/bear-bones","description":"","body":{"type":"minimark","value":[],"toc":{"title":"","searchDepth":2,"depth":2,"links":[]}}}', 'bear-bones-black-zone-uza', 'shows/bear-bones', '', '18:30', 'La Negra Factory, Barcelona', 't8iodL2nT-doGAEOLla2QN6AbB0Rp0yVjBxb5tYEYFc'); -- t8iodL2nT-doGAEOLla2QN6AbB0Rp0yVjBxb5tYEYFc
INSERT INTO _content_shows VALUES ('shows/shows/poirier.md', 'Roméo Poirier (BE) + Pablo Volt y J.G.G. (BCN)', '[{"name":"Roméo Poirier (Faitiche / BE)","image":"/images/shows/future/romeo-poirier.jpg","bandcamp":"https://romeopoirier.bandcamp.com/","description":"Roméo Poirier es uno de los nombres más singulares y respetados de la escena de música electrónica contemporánea. Su trabajo ha sido destacado por medios como The Wire, Boomkat, y Bandcamp Daily, y ha actuado en festivales de referencia como Le Guess Who?, Mutek Barcelona, Meakusma o Rewire, consolidando su presencia tanto en el circuito independiente como en los espacios de escucha más exigentes. Ex nadador profesional convertido en productor, su música parece flotar bajo el agua: composiciones digitales repletas de texturas líquidas, samples flotantes y loops que se deshacen lentamente. Su sonido se sitúa entre el ambient post-digital y el collage electroacústico, con ecos de dub y el exotismo de biblioteca, pero siempre con una voz propia y reconocible. Vuelve a Barcelona para presentar ''Off the Record'' su nuevo disco para Faitiche, el sello de Jan Jelinek."},{"name":"Pablo Volt y J.G.G. (Ediciones Populares / BCN)","image":"/images/shows/future/volt-jgg.jpg","bandcamp":"https://edicionespopulares.bandcamp.com/","description":"Desde Barcelona, estarán presentando su disco Ambar, publicado por el sello Ediciones Populares. Antes de eso, ambos habían formado parte del grupo Kou Keri Kou y en los últimos años colaboraron en dos EPs digitales, Pócima (2021) y Conjuro (2022) con un estilo ambiental. En su nuevo trabajo se dejan llevar sin complejos por varias influencias y estilos, sean cumbia, ethio-jazz, dub o ambient. En estas canciones ambos tocan percusiones, bajos sintéticos, máquinas de ritmo, efectos y sintetizadores. J.G.G. se encarga de los teclados y Pablo Volt (también miembro de los geniales S.T.A) de la trompeta y la melódica."}]', '14/11/25', 'md', '{"path":"/shows/poirier","description":"","body":{"type":"minimark","value":[],"toc":{"title":"","searchDepth":2,"depth":2,"links":[]}}}', 'poirier-volt-jgg', 'shows/poirier', '', '20:30', 'Casa Montjuic', 'k9WPS5O6yUt4j0UOwfJ7q2_U3BQ-c2tCa75iPW9bryA'); -- k9WPS5O6yUt4j0UOwfJ7q2_U3BQ-c2tCa75iPW9bryA
UPDATE _content_info SET ready = true WHERE id = 'checksum_shows'; -- meta